<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thor</title>
    <link rel="shortcut icon" href="image/avengers_icon.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    
    <style>
        * {
            box-sizing: border-box;
        }

        /* Header/logo Title */
        .header {
            padding: 200px;
            text-align: center;
            height: 500px;
            background-image: url("image/Thor3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .side {
            flex: 30%;
            background-color: rgb(34, 34, 34);
            padding: 20px;
            color: white
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(58, 58, 58);
            color: white;
            margin: auto;
        }

        .main {
            flex: 70%;
            background-color: rgb(134, 12, 12);
            padding: 20px;
            color: white;
        }


        .fakeimg {
            background-image: url("image/Thor2.jpg");
            width: 65%;
            padding: 20px;
            margin: auto;
        }

        .fakeimg1 {
            background-color: aquamarine;
            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("image/stan_lee.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg3 {
            background-image: url("image/s1.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg4 {
            background-image: url("image/s2.jpeg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg5 {
            background-image: url("image/s3.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="image/avengers_logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Characters
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="blog1.html">
                            Captain America
                        </a>
                        <a class="navbar-item" href="blog2.html">
                            Iron Man
                        </a>
                        <a class="navbar-item" href="blog3.html">
                            Thor
                        </a>
                        <a class="navbar-item" href="blog4.html">
                            Black Panther
                        </a>
                        <a class="navbar-item" href="blog5.html">
                            Hulk
                        </a>
                        <a class="navbar-item" href="blog6.html">
                            Black Widow Program
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="Member.html">
                            Member Team
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning" href="blog1.html">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><b>
                    <h2>Thor</h2>
                </b></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <br>

        <div class="fakeimg" style="height:300px;"></div><br>
        <p> “ธอร์” เป็นตัวละครหลักของมาร์เวลคอมิกส์ ปรากฏตัวครั้งแรก Journey into Mystery เล่มที่ 83 ส.ค. 1962
            สร้างขึ้นโดยสแตน ลี,แลร์รี่ ลีเบอร์,แจ็ค เคอร์บี้ เป็นตัวละครที่สร้างมาจากธอร์
            เทพเจ้าสายฟ้าของตำนานเทพปกรณัมนอร์ส ...
            เดิมทีธอร์คือบุตรแห่งโอดิน เทพเจ้าสายฟ้าผู้ปกครองแอสการ์ด ธอร์ได้ทำผิดโทษฐานเข้าไปโจมตียักษ์น้ำแข็ง
            โอดินจึงลงโทษธอร์ให้ตกลงไปอาศัยอยู่ในโลกในนามของหมอพิการโดนัลด์ เบลค เพื่อสั่งสอนให้ธอร์มีความเมตตา
            เมื่อธอร์เกิดความเมตตาที่ต้องรักษาผู้เจ็บป่วย เมื่อโอดินเห็นจึงเนรมิตไม้เท้าไว้ที่ภูเขาแห่งหนึ่ง
            ดร.เบลคได้ไปเจอไม้เท้าอันหนึ่งเมื่อเค้าเคาะเค้าก็กลายร่างเป็นธอร์
            เทพเจ้าสายฟ้าและความทรงจำทั้งหมดก็ได้กลับมา เขาจึงได้เดินทางไปมาระหว่างโลกและแอสการ์ด
            ในด้านของพลังนั้น ทอร์มีพละกำลัง ความแข็งแกร่งระดับเทพเจ้า สามารถควมคุมพายุ และสายฟ้าได้จากพลังของค้อน
            Mjolnir ทั้งยังสามารถยิงพลังได้ เปิดประตูมิติได้ เเละทำให้บินได้ ทอร์สามารถมีชีวิตอยู่ได้ในอวกาศ
            ไม่ต้องการอาหารเเละน้ำดื่ม ทอร์มีความเป็นผู้นำสูง
            มีพลังใจที่กล้าหาญเเละหยิ่งทะนงในศักดิ์ศรีความเป็นเทพเจ้าของตน
            ตามตำนานชาวเหนือ ธอร์เป็นมหาเทพที่มีพละกำลังมากที่สุดในเหล่าเทพทั้งหมด พระองค์เป็นโอรสองค์โตของเทพบิดร
            รูปร่างสูงใหญ่ แข็งแกร่ง กล้าหาญ เป็นนักรบที่เก่งกล้าที่สุด
            จึงไม่แปลกที่พระองค์จะได้รับความนับถือมากที่สุดในหมู่นักรบไวกิ้งที่ขึ้นชื่อเรื่องความกล้าหาญ
            แต่พระองค์ก็มีข้อเสียสำคัญคือ เป็นเทพที่ใจร้อน เอะอะก็ใช้กำลังอยู่เรื่อย
            ซึ่งก็ไม่ค่อยต่างจากภาพลักษณ์ของพวกไวกิ้งเหมือนกัน

        </p>
        <br>
        <br>
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><a class="button is-warning" href="index.html"><b>Back</b></a></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The Avenger</small></h1>
                <p><small>© 2018. Avengers.com Group, Inc. IT buu. </small></p>
                <p><small>Avengers.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="Member.html">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="https://www.marvel.com/">marvel.com</a>
            </div>
        </div>


    </div>

</body>

</html>

</body>

</html>