<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hulk</title>
    <link rel="shortcut icon" href="image/avengers_icon.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    
    <style>
        * {
            box-sizing: border-box;
        }

        /* Header/logo Title */
        .header {
            padding: 200px;
            text-align: center;
            height: 500px;
            background-image: url("image/Hulk3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .side {
            flex: 30%;
            background-color: rgb(34, 34, 34);
            padding: 20px;
            color: white
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(58, 58, 58);
            color: white;
            margin: auto;
        }

        .main {
            flex: 70%;
            background-color: rgb(134, 12, 12);
            padding: 20px;
            color: white;
        }


        .fakeimg {
            background-image: url("image/Hulk.jpg");
            width: 65%;
            padding: 20px;
            margin: auto;
        }

        .fakeimg1 {
            background-color: aquamarine;
            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("image/stan_lee.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg3 {
            background-image: url("image/s1.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg4 {
            background-image: url("image/s2.jpeg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg5 {
            background-image: url("image/s3.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="image/avengers_logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Characters
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="blog1.html">
                            Captain America
                        </a>
                        <a class="navbar-item" href="blog2.html">
                            Iron Man
                        </a>
                        <a class="navbar-item" href="blog3.html">
                            Thor
                        </a>
                        <a class="navbar-item" href="blog4.html">
                            Black Panther
                        </a>
                        <a class="navbar-item" href="blog5.html">
                            Hulk
                        </a>
                        <a class="navbar-item" href="blog6.html">
                            Black Widow Program
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="Member.html">
                            Member Team
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning" href="blog1.html">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><b>
                    <h2>Hulk</h2>
                </b></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <br>

        <div class="fakeimg" style="height:300px;"></div><br>
        <p> ดร. บรูซ แบนเนอร์
            เค้าคือนักนิวเคลียร์ฟิสิกส์ที่ได้ทำการทดลองสร้างระเบิดรังสีแกมม่าให้กับกระทรวงกลาโหมของสหรัฐ ณ
            ศูนย์วิจัยนิวเคลียร์ในรัฐนิวเม็กซิโก ระหว่างที่กำลังสาธิตอยู่นั้น ริค โจนส์
            เด็กวัยรุ่นคนหนึ่งได้เข้าไปเตร็ดเตร่ในบริเวณที่ระเบิดเวลากำลังทำงาน
            บรูซรีบเข้าไปช่วยริคอย่างไม่ห่วงชีวิตตัวเอง
            ทำให้เขาต้องติดอยู่ในห้องทดลองเเละโดนระเบิดรังสีแกมม่าเข้าไปเต็มๆ แต่เขากลับรอดชีวิตมาได้อย่างปาฏิหาริย์!

            ในตอนเเรกบรูซพบว่าตัวเองได้กลายร่างเป็น ฮัลค์ ยักษ์ใหญ่สีเทาที่มีนิสัยโหดเหี้ยมในยามดึก
            ก่อนจะกลับมาเป็นบรูซคนเดิมเมื่อตื่นขึ้นในยามเช้า
            จนในที่สุดเขาก็กลายร่างเป็นฮัลค์สีเขียวได้จากสารอะดรีนาลีนที่ถูกปล่อยออกมาในยามที่ถูกกระตุ้นอารมณ์โกรธหรือกลัวอย่างรุนแรง
            โดยฮัลค์นั้นจะมีความทรงจำและสติปัญญาของบรูซเพียงเล็กน้อย
            อีกทั้งยังขี้โมโหและฉุนเฉียวง่ายจนกลายเป็นตัวอันตราย เเบนเนอร์ได้พยายามหลายต่อหลายครั้งที่จะรักษาตัวเอง
            ซึ่งผลที่ได้ส่วนใหญ่ก็ล้มเหลว ทำให้ใครๆต่างก็ยังหวาดกลัวเเละยำเกรงเค้าไม่ว่าจะฮีโร่หรือวายร้าย!

            ความจริงเเล้วบรู๊ซมีชีวิตในวัยเด็กที่น่าสงสาร
            เค้ามีพ่อที่เป็นนักฟิสิกส์ที่เกลียดตัวเค้าเเถมยังมีอาการติดเหล้า จนกระทั่งเเม่ของเค้าถูกพ่อฆ่าตาย
            สิ่งเหล่านี้ล้วนเเต่เป็นรอยเเผลที่ยั่งรากลึกในจิตใจของบรู๊ซ
            เเละเป็นอีกเหตุผลที่ทำให้เค้าไม่สามารถเเยกฮัลค์ออกจากตัวเองได้เพราะสภาพจิตใจที่อ่อนเเอเเละโหดร้ายเป็นส่วนหนึ่งที่ปลุกให้ยักษ์ตนนี้ตื่นขึ้นมาเสมอ

            จากการที่บรูซโดนรังสีแกมม่าอาบร่าง ทำให้เขากลายร่างเป็นยักษ์เขียวที่ยิ่งโกรธคลุ้มคลั่งมากเท่าไร
            เขาก็ยิ่งมีพละกำลังมากขึ้น รวมไปถึงความทนทาน และการฟื้นฟูสภาพร่างกายที่เพิ่มขึ้นด้วย
            นอกจากนี้ฮัลค์ยังมีความต้านทานต่อการบาดเจ็บและการทำลายล้างทุกรูปแบบ ไม่ว่าจะเป็นความร้อนระดับแกนดวงอาทิตย์
            ระเบิดนิวเคลียร์ โดยเขาสามารถปรับเปลี่ยนสภาพร่างกายในสภาวะต่างๆ เช่น สร้างเนื้อเยื่อเพื่อหายใจใต้น้ำ
            และความสามารถในการกลั้นหายใจในอวกาศโดยปราศจากชุดและอุปกรณ์ได้เป็นเวลานาน อีกทั้งเมื่อได้รับบาดเจ็บ
            ทั้งยังสมานแผลทุกรูปแบบให้หายสนิทได้ในเวลาเพียงไม่กี่วินาทีเท่านั้น
            ในขณะเดียวกันก็สามารถก้าวกระโดดได้ไกลข้ามทวีปเลยทีเดียว เเข็งเเกร่งขึ้นเมื่อได้ดูดซับรังสีเพิ่มได้ด้วย
        </p>
        <br>
        <br>
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><a class="button is-warning" href="index.html"><b>Back</b></a></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The Avenger</small></h1>
                <p><small>© 2018. Avengers.com Group, Inc. IT buu. </small></p>
                <p><small>Avengers.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="Member.html">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="https://www.marvel.com/">marvel.com</a>
            </div>
        </div>


    </div>

</body>

</html>

</body>

</html>