<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Panther</title>
    <link rel="shortcut icon" href="image/avengers_icon.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }

        /* Header/logo Title */
        .header {
            padding: 200px;
            text-align: center;
            height: 500px;
            background-image: url("image/BP.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .side {
            flex: 30%;
            background-color: rgb(34, 34, 34);
            padding: 20px;
            color: white
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(58, 58, 58);
            color: white;
            margin: auto;
        }

        .main {
            flex: 70%;
            background-color: rgb(134, 12, 12);
            padding: 20px;
            color: white;
        }


        .fakeimg {
            background-image: url("image/BP2.jpeg");
            width: 65%;
            padding: 20px;
            margin: auto;
        }

        .fakeimg1 {
            background-color: aquamarine;
            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("image/stan_lee.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg3 {
            background-image: url("image/s1.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg4 {
            background-image: url("image/s2.jpeg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg5 {
            background-image: url("image/s3.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="image/avengers_logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Characters
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="blog1.html">
                            Captain America
                        </a>
                        <a class="navbar-item" href="blog2.html">
                            Iron Man
                        </a>
                        <a class="navbar-item" href="blog3.html">
                            Thor
                        </a>
                        <a class="navbar-item" href="blog4.html">
                            Black Panther
                        </a>
                        <a class="navbar-item" href="blog5.html">
                            Hulk
                        </a>
                        <a class="navbar-item" href="blog6.html">
                            Black Widow Program
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="Member.html">
                            Member Team
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning" href="blog1.html">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><b>
                    <h2>Black Panther</h2>
                </b></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <br>

        <div class="fakeimg" style="height:300px;"></div><br>
        <p> “แบล็คแพนเทอร์ (Black Panther)”
            ซูเปอร์ผิวสีคนแรกถึงแม้ที่ดูผิวเผินที่เกิดมาใช้ชีวิตร่ำรวยในฐานะเจ้าชายแห่งประเทศ Wakada
            แต่ในอดีตของเขากลับไม่ได้โรยด้วยกรีปกุหลาบอย่างที่หลายๆ คนคิด ในวันที่เขาลืมตาดูโลก N’Yami
            ผู้เป็นมารดาได้เสียชีวิตลง จึงทำให้ราชาต้องเลี้ยงดูตัวเขาตามลำพัง ...
            “แบล็คแพนเทอร์ (Black Panther)”
            ซูเปอร์ผิวสีคนแรกถึงแม้ที่ดูผิวเผินที่เกิดมาใช้ชีวิตร่ำรวยในฐานะเจ้าชายแห่งประเทศ Wakada
            แต่ในอดีตของเขากลับไม่ได้โรยด้วยกรีปกุหลาบอย่างที่หลายๆ คนคิด ในวันที่เขาลืมตาดูโลก N’Yami
            ผู้เป็นมารดาได้เสียชีวิตลง จึงทำให้ราชาต้องเลี้ยงดูตัวเขาตามลำพัง จนเขาเติบโตเป็นผู้ใหญ่
            แต่แล้วความสูญเสียครั้งใหญ่ก็เกิดขึ้นกับเขาอีกครั้ง
            เมื่อในการประชุมครั้งใหญ่ที่ตัวเขากับบิดาผู้เป็นราชาได้เข้าร่วมประชุมด้วย
            แตในการประชุมครั้งนี้ก็ได้จบลงเมื่อได้ยินเสียงระเบิดครั้งใหญ่ ผู้คนคนล้มตายเป็นจำนวนมาก
            และหนึ่งในนั้นก็คือบิดาของเขาด้วย
            ประเทศ Wakanda สันนิฐานว่าเป็นประเทศที่อยู่ในทวีปแอฟริกา (ประเทศสมมุติไม่มีอยู่จริง)
            ซึ่งอุดมไปด้วยแร่ศักดิ์สิทธิ์ชนิดที่ว่ามีราคาที่สูงมาก
            หากสังเกตทางด้านสถาปัตยกรรมค่อนข้างจะคล้ายกับประเทศอียิตป์ ที่นับถือบูชาเทพเจ้า แต่สิ่งที่แตกต่างก็คือชาว
            Wakada ยกย่องบูชาสัตว์ศักดิ์สิทธิ์ก็คือ “เสือดำ”
            ในอดีตมีเรื่องเล่าที่ว่า “อุกกาบาต” ได้ตกลงมาในประเทศ Wakada ซึ่งอุดมไปด้วย “แร่ไวเบรเนียม” (Vibranium)
            ในทางวิทยาศาสตร์เชื่อว่าเป็นแร่ที่แข็งแกร่งที่สุดชนิดที่เรียกว่าไม่มีอะไรทำลายได้
            นอกจากใช้แร่ชนิดเดียวกันปะทะกันเองเท่านั้น ยกตัวอย่างอาวุธที่เรารู้จักกันดีก็คือ
            “โล่ลายธงชาติของกัปตันอเมริกา”


        </p>
        <br>
        <br>
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><a class="button is-warning" href="index.html"><b>Back</b></a></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The Avenger</small></h1>
                <p><small>© 2018. Avengers.com Group, Inc. IT buu. </small></p>
                <p><small>Avengers.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="Member.html">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="https://www.marvel.com/">marvel.com</a>
            </div>
        </div>


    </div>

</body>

</html>

</body>

</html>