<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Captain America</title>
    <link rel="shortcut icon" href="image/avengers_icon.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Header/logo Title */
        .header {
            padding: 200px;
            text-align: center;
            height: 500px;
            background-image: url("image/Captain_cover.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .side {
            flex: 30%;
            background-color: rgb(34, 34, 34);
            padding: 20px;
            color: white
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(58, 58, 58);
            color: white;
            margin: auto;
        }

        .main {
            flex: 70%;
            background-color: rgb(134, 12, 12);
            padding: 20px;
            color: white;
        }


        .fakeimg {
            background-image: url("image/CaptainAmerica2.jpg");
            width: 65%;
            padding: 20px;
            margin: auto;
        }

        .fakeimg1 {
            background-color: aquamarine;
            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("image/stan_lee.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg3 {
            background-image: url("image/s1.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg4 {
            background-image: url("image/s2.jpeg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg5 {
            background-image: url("image/s3.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="image/avengers_logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Characters
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="blog1.html">
                            Captain America
                        </a>
                        <a class="navbar-item" href="blog2.html">
                            Iron Man
                        </a>
                        <a class="navbar-item" href="blog3.html">
                            Thor
                        </a>
                        <a class="navbar-item" href="blog4.html">
                            Black Panther
                        </a>
                        <a class="navbar-item" href="blog5.html">
                            Hulk
                        </a>
                        <a class="navbar-item" href="blog6.html">
                            Black Widow Program
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="Member.html">
                            Member Team
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning" href="blog1.html">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><b>
                    <h2>Captain America</h2>
                </b></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <br>

        <div class="fakeimg" style="height:300px;"></div><br>
        <p> “สตีฟ โรเจอร์ส” เป็นเพียงเด็กช่างศิลป์ตัวสูงโย่งผอมกะหร่องผู้อ่อนแอ มีเพียงความสามารถในการวาดภาพ
            เมื่อภัยคุกคามจากนาซีได้ก่อกำเนิด ทำให้สตีฟเกิดความต้องการอย่างแรงกล้าที่จะรับใช้ชาติด้วยการเกณฑ์ทหาร
            แต่ก็ถูกปฏิเสธด้วยเหตุผลว่าขาดความพร้อมทั้งร่างกายและจิตใจ ...
            “สตีฟ โรเจอร์ส” เป็นเพียงเด็กช่างศิลป์ตัวสูงโย่งผอมกะหร่องผู้อ่อนแอ มีเพียงความสามารถในการวาดภาพ
            เมื่อภัยคุกคามจากนาซีได้ก่อกำเนิด ทำให้สตีฟเกิดความต้องการอย่างแรงกล้าที่จะรับใช้ชาติด้วยการเกณฑ์ทหาร
            แต่ก็ถูกปฏิเสธด้วยเหตุผลว่าขาดความพร้อมทั้งร่างกายและจิตใจ
            “นายพลเชสเตอร์ ฟิลลิปส์” แห่งกองทัพบกสหรัฐ กำลังมองหาหนูทดลองสำหรับ “Operation Rebirth” โครงการลับสุดยอด
            เพื่อสร้างกองทหารที่ทรงพลังและได้ยื่นข้อเสนอให้กับสตีฟ เขาไม่ลังเลใจที่จะเข้าร่วมเป็นอาสาสมัคร
            โดยผ่านการคัดเลือกก่อนจะกลายมาเป็นมนุษย์คนแรกที่ได้รับเซรุ่ม “Super-Soldier” ซึ่งพัฒนาโดย “อับราฮัม
            เออร์สไกน์” นักวิทยาศาสตร์ผู้ใช้รหัสลับว่า “ดร. โจเชฟ ไรน์สไตน์” ด้วยการอาบรังสี “Vita”
            ทำให้สารเคมีในเซ่รุ่มทำปฏิกิริยากับร่างกาย
            เกิดเป็นความเปลี่ยนแปลงจากที่เคยเป็นหนุ่มอ่อนเเอกลับกลายเป็นมนุษย์ที่มีความแข็งแกร่งอย่างสูงสุดของขีดจำกัดมนุษย์
            ทันทีที่การทดลองสำเร็จสายลับนาซีก็เปิดเผยตัวและสังหาร ดร. โจเซฟ
            ที่ไม่ยอมเผยรายละเอียดเกี่ยวกับส่วนผสมที่มีความสำคัญในการผลิตเซรุ่มนี้ อีกทั้งเพราะไม่มีจดบันทึก
            ทำให้ไม่มีใครสามารถทำซ้ำเซรุ่มนี้ได้อีก โดยสุดท้ายสายลับนาซีจะถูกสตีฟจัดการลงได้
            หลังจากความล้มเหลวของโครงการ Operation Rebirth
            สหรัฐจึงเปลี่ยนแนวทางด้วยการสร้างภาพของสตีฟให้เป็นซูเปอร์ฮีโร่ต่อต้านการจารกรรมและสัญลักษณ์แห่งการโฆษณาชวนเชื่อของชาติ
            เพื่อต่อต้านกับ “Red Skull” กลุ่มก่อการร้ายของพวกนาซี
            โดยมอบเครื่องแบบลายธงชาติที่สตีฟเป็นผู้ออกเเบบพร้อมโล่กันกระสุนและอาวุธคาดเอว ในชื่อ “Captain America”
            โดยเขาต้องปกปิดสถานภาพซูเปอร์ฮีโร่ ด้วยการปลอมตัวเข้าไปเป็นพลทหารประจำกองทหารราบ ณ ค่าย “Lehigh”
            ในรัฐวอร์จีเนีย โดยสตีฟได้ผูกมิตรกับ “บั๊คกี้ บาร์นส์” ที่ดันล่วงรู้ถึงความเป็นซูเปอร์ฮีโร่ของสตีฟเข้า
            เขายอมที่จะปิดปากเพราะได้เป็นคู่หูร่วมปราบเหล่าอธรรม
            ต่อมาสตีฟได้รับมอบโล่ใหม่ที่ทำจากเเร่ไวเบรเนี่ยม
            ซึ่งมีความแข็งแกร่งมากในจักรวาลมาร์เวลจนเเทบจะไม่มีอะไรทำลายได้
            เเถมสามารถดูดซับเเรงกระเเทกได้อย่างมหาศาลเเละสามารถเพิ่มความเเข็งเเกร่งได้เรื่อยๆ
            ในขณะเดียวกันก็มีน้ำหนักเบาพอจะใช้ขว้างได้ดั่งบูมเมอร์แรง
            ก่อนที่สงครามโลกครั้งที่สองจะสิ้นสุด กัปตันอเมริกาและบั๊คกี้ได้ยับยั้งแผนร้ายของ “บารอน เซโม”
            นักวิทยาศาสตร์เเห่งกองทัพนาซีที่ต้องการทำลายเครื่องบินด้วยระเบิดจำนวนมาก ทั้งสองได้เข้าไปในตัวเครื่อง
            บั๊คกี้ได้พยายามปลดชนวนระเบิดก่อนเกิดการปะทุบนอากาศ ผลลัพธ์คือ
            ทุกคนเชื่อว่าบั๊คกี้ได้เสียชีวิตไปพร้อมกับเครื่องบิน
            ส่วนกัปตันอเมริกาก็ตกลงไปยังมหาสมุทรแอตแลนติกตอนเหนือซึ่งน้ำเย็นจัดจนถึงจุดเยือกแข็งผู้คนต่างคิดว่าเขาตายไปแล้ว
            เวลาล่วงเลยไป เหล่าซูเปอร์ฮีโร่ทีม “The Avengers”
            ได้พบร่างของสตีฟในเครื่องแบบกัปตันอเมริกาในสภาพที่ยังคงถือโล่ ถูกแช่อยู่ในก้อนน้ำแข็ง
            เมื่อช่วยออกมาก็ปรากฏว่าเขายังมีชีวิตอยู่ อันเป็นผลจากการทดลองโครงการ Operation Rebirth
            เมื่อปะติปะต่อเรื่องราวก็พบว่า กัปตันอเมริกานั้นถูกแช่แข็งตั้งแต่ปี 1945
            หลังจากนั้นสตีฟก็เข้าร่วมเป็นส่วนหนึ่งของทีม The Avengers
            ด้วยความเป็นผู้นำที่มีสปิริทเเรงกล้าเขาจึงกลายเป็นหัวหน้าทีมในเวลาอันรวดเร็วและดำรงตำแหน่งนี้เรื่อยมา

        </p>
        <br>
        <br>
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><a class="button is-warning" href="index.html"><b>Back</b></a></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The Avenger</small></h1>
                <p><small>© 2018. Avengers.com Group, Inc. IT buu. </small></p>
                <p><small>Avengers.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="Member.html">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="https://www.marvel.com/">marvel.com</a>
            </div>
        </div>


    </div>

</body>

</html>

</body>

</html>