<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iron Man</title>
    <link rel="shortcut icon" href="image/avengers_icon.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Header/logo Title */
        .header {
            padding: 200px;
            text-align: center;
            height: 500px;
            background-image: url("image/IronMan3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .side {
            flex: 30%;
            background-color: rgb(34, 34, 34);
            padding: 20px;
            color: white
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(58, 58, 58);
            color: white;
            margin: auto;
        }

        .main {
            flex: 70%;
            background-color: rgb(134, 12, 12);
            padding: 20px;
            color: white;
        }


        .fakeimg {
            background-image: url("image/IronMan2.jpg");
            width: 65%;
            padding: 20px;
            margin: auto;
        }

        .fakeimg1 {
            background-color: aquamarine;
            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("image/stan_lee.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg3 {
            background-image: url("image/s1.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg4 {
            background-image: url("image/s2.jpeg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg5 {
            background-image: url("image/s3.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="image/avengers_logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Characters
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="blog1.html">
                            Captain America
                        </a>
                        <a class="navbar-item" href="blog2.html">
                            Iron Man
                        </a>
                        <a class="navbar-item" href="blog3.html">
                            Thor
                        </a>
                        <a class="navbar-item" href="blog4.html">
                            Black Panther
                        </a>
                        <a class="navbar-item" href="blog5.html">
                            Hulk
                        </a>
                        <a class="navbar-item" href="blog6.html">
                            Black Widow Program
                        </a>
                    </div>
                </div>

                
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="Member.html">
                            Member Team
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning" href="blog1.html">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><b>
                    <h2>Iron Man</h2>
                </b></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <br>

        <div class="fakeimg" style="height:300px;"></div><br>
        <p> แอนโทนี่ เอ็ดวาร์ด “โทนี่” สตาร์ค มหาเศรษฐีหนุ่มนักประดิษฐ์เพลย์บอย
            พ่อค้าอาวุธสงครามที่ออกแบบอาวุธให้กองทัพสหรัฐใช้ต่อสู้กับพวกกองโจรเวียตกง แต่เมื่อเขาไปเยือนสมรภูมินี้
            เขาตกเป็นเหยื่อกับระเบิดและมีสะเก็ดชิ้นหนึ่งฝังใกล้หัวใจและถูกหัวหน้ากองโจร วอง-ชู จับตัวไป
            เขาบังคับให้สตาร์คสร้างอาวุธจรวดมหาประลัยให้แล้วสัญญาว่าจะรักษาบาดแผลให้เขา ...
            แอนโทนี่ เอ็ดวาร์ด “โทนี่” สตาร์ค มหาเศรษฐีหนุ่มนักประดิษฐ์เพลย์บอย
            พ่อค้าอาวุธสงครามที่ออกแบบอาวุธให้กองทัพสหรัฐใช้ต่อสู้กับพวกกองโจรเวียตกง แต่เมื่อเขาไปเยือนสมรภูมินี้
            เขาตกเป็นเหยื่อกับระเบิดและมีสะเก็ดชิ้นหนึ่งฝังใกล้หัวใจและถูกหัวหน้ากองโจร วอง-ชู จับตัวไป
            เขาบังคับให้สตาร์คสร้างอาวุธจรวดมหาประลัยให้แล้วสัญญาว่าจะรักษาบาดแผลให้เขา
            แต่สตาร์คกับเพื่อนร่วมคุมขังยินเซนร่วมมือกันสร้างชุดเกราะช่วยยืดอายุสตาร์คและหลบหนีได้
            เพราะมันจะทำให้เขาแข็งแกร่ง เร็วกว่าธรรมดา
            แต่แล้วยินเซนกลับต้องสละชีวิตเพื่อถ่วงเวลาให้สตาร์คชาร์จพลังงานชุดเกราะ
            ด้วยความแค้นเขาจึงทำลายฐานทัพของวอง-ชูจนหมดสิ้นและหนีกลับสหรัฐได้
            แต่เขาต้องใส่เกราะตลอดชีวิตเพื่อป้องกันสะเก็ดระเบิดในร่างกาย ไม่เพียงแต่ต้องใส่เกราะ
            โทนี่ยังคงต้องชาร์จพลังงานมันตลอดเวลา
            เขาได้ปรับปรุงและเปลี่ยนแปลงเกราะของเขา เปลี่ยนสีจากสีเทาเป็นสีทองและเป็นที่มาของฉายาโกลเด้น อเวนเจอร์
            (Golden Avenger)
            ที่เปลี่ยนเพราะสีเทามันดูน่ากลัวไปและพัฒนาให้มันเก็บใส่กระเป๋าได้และยังติดตั้งอุปกรณ์มากมาย
            หลังจากโทนี่สตาร์คได้ใช้ชีวิตในฐานะไอรอน แมน สตาร์คมีผู้ช่วยชื่อ "เป็ปเปอร์ พ็อต"
            และคนขับรถส่วนตัวของสตาร์ค "แฮปปี้ โฮแกน" ซึ่งเป็นอดีตนักมวย สตาร์คได้บอกว่าไอรอน
            แมนเป็นบอดี้การ์ดส่วนตัวของเขา เพื่อปกปิดตัวจริง สตาร์คได้ไปร่วมทีมกับ ดิ อเวนเจอร์
            และได้ปรับปรุงชุดเกราะให้ทันสมัยขึ้น เป็นชุดเกราะสีแดง-ทอง หรือไอรอน แมน MK III (Classic Armor)
            สตาร์คได้พบกับสิ่งต่างๆมากมาย และได้พบกับหน่วย S.H.I.E.L.D (Strategic Homeland Intervention, Enforcement
            and Logistics Division) หรือแปลได้ไทยว่า กองงานยุทธวิธีจัดระเบียบกำลังพิเศษแห่งมาตุภูมิ
            โทนี่คอยสร้างอุปกรณ์และอาวุธต่างๆ ให้กับหน่วย S.H.I.E.L.D และฮีโรคนอื่นมากมาย
            โทนี่ได้เปิดเผยต่อสาธารณะเรื่องหัวใจของเขากับการปรากฏตัวของกลุ่มมาเฟีย แม็กเจีย และสาวร้าย วิธนี่ย์ ฟรอสท์
            กลุ่มแม็กเจีย ได้คอยจำหน่ายอาวุธให้เหล่าวายร้ายต่างๆ
            และเรื่องที่สตาร์คถูกแทนที่โดยตัวปลอมซึ่งก็คือหุ่นกลหรือ LMD (Life Model Decoy)
            ที่เกิดอุบัติเหตุทำให้มันคิดว่ามันคือสตาร์คจริงๆ สตาร์คจึงต้องต่อสู้กับหุ่นจำลองของเขา และทำลายมันลง

        </p>
        <br>
        <br>
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><a class="button is-warning" href="index.html"><b>Back</b></a></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The Avenger</small></h1>
                <p><small>© 2018. Avengers.com Group, Inc. IT buu. </small></p>
                <p><small>Avengers.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="Member.html">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="https://www.marvel.com/">marvel.com</a>
            </div>
        </div>


    </div>

</body>

</html>

</body>

</html>