<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Widow Program</title>
    <link rel="shortcut icon" href="image/avengers_icon.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }

        /* Header/logo Title */
        .header {
            padding: 200px;
            text-align: center;
            height: 500px;
            background-image: url("image/BW3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .side {
            flex: 30%;
            background-color: rgb(34, 34, 34);
            padding: 20px;
            color: white
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(58, 58, 58);
            color: white;
            margin: auto;
        }

        .main {
            flex: 70%;
            background-color: rgb(134, 12, 12);
            padding: 20px;
            color: white;
        }


        .fakeimg {
            background-image: url("image/BW.jpg");
            width: 65%;
            padding: 20px;
            margin: auto;
        }

        .fakeimg1 {
            background-color: aquamarine;
            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("image/stan_lee.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg3 {
            background-image: url("image/s1.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg4 {
            background-image: url("image/s2.jpeg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg5 {
            background-image: url("image/s3.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="image/avengers_logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Characters
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="blog1.html">
                            Captain America
                        </a>
                        <a class="navbar-item" href="blog2.html">
                            Iron Man
                        </a>
                        <a class="navbar-item" href="blog3.html">
                            Thor
                        </a>
                        <a class="navbar-item" href="blog4.html">
                            Black Panther
                        </a>
                        <a class="navbar-item" href="blog5.html">
                            Hulk
                        </a>
                        <a class="navbar-item" href="blog6.html">
                            Black Widow Program
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="Member.html">
                            Member Team
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning" href="blog1.html">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><b>
                    <h2>Black Widow Program</h2>
                </b></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <br>

        <div class="fakeimg" style="height:300px;"></div><br>
        <p> “นาตาชา โรมานอฟ” ชีวิตวัยเด็กของเธอและเด็กหญิงกำพร้าอีกหลายคนอยู่ในความปกครองของหน่วยงานลับของสหภาพโซเวียต
            ที่ชื่อ โปรแกรมแบล๊ควิโดว์ (Black Widow Program) เธอได้รับการฝึกฝนทักษะการสู้รบและการจารกรรมจากสถาบันใต้ดิน
            “เรดรูม” (Red Room) ...
            “นาตาชา โรมานอฟ” ชีวิตวัยเด็กของเธอและเด็กหญิงกำพร้าอีกหลายคนอยู่ในความปกครองของหน่วยงานลับของสหภาพโซเวียต
            ที่ชื่อ โปรแกรมแบล๊ควิโดว์ (Black Widow Program) เธอได้รับการฝึกฝนทักษะการสู้รบและการจารกรรมจากสถาบันใต้ดิน
            “เรดรูม” (Red Room) หนึ่งในผู้ฝึกของที่นี่ก็คือ วินเทอร์โซลเยอร์ (หรือบัคกี้อดีตเพื่อนซี้ สตีฟ โรเจอร์ส
            ซึ่งความจำเสื่อมและถูกล้างสมอง) ที่นี่เองที่จัดการนำเทคโนโลยีทั้งชีวภาพและทางจิตวิทยามาใช้กับผู้รับการฝึก
            ทั้งยังปรับเปลี่ยนและจัดวางความทรงจำเทียมให้ แบล็ควิโดว์แต่ละคนเพื่อสร้างความจงรักภักดีต่อหน่วยงาน
            แต่ในที่สุดนาตาชาก็ได้ค้นพบว่าอะไรๆที่เธอเชื่อล้วนเป็นความทรงจำปลอม
            ภายหลังจากการพยายามเเทรกซึมในอเมริกา
            นาตาชาพยายามจะตีจากสหภาพโซเวียตแต่เธอก็ต้องมาบาดเจ็บด้วยน้ำมือของสายลับเคจีบี
            และถูกเคจีบีจับตัวไปล้างสมองพร้อมกับ ซอว์ดส์แมน และ พาวเวอร์แมน แล้วนำเธอมาต่อสู้กับพวกอเวนเจอร์
            แต่ในที่สุดเมื่อเธอสามารถสลัดหลุดออกจากโซเวียตได้สำเร็จ
            เธอก็เริ่มหันมาร่วมสวมชุดเก่งเป็นซุปเปอร์ฮีโร่หญิงคนหนึ่งในทีมอเวนเจอร์
            ตัวตนของเธอนั้นเป็นสายลับโซเวียตที่ได้รับการฝึกสอนทักษะหลายด้าน ทั้งการจารกรรม, ศิลปะการต่อสู้ และ
            การซุ่มยิงระยะไกล มีชุดแต่งกายที่ติดตั้งอาวุธยุทโธปกรณ์ไฮเทค
            รวมทั้งกำไลข้อมือคู่ซึ่งสามารถแผ่พลังงานไฟฟ้าสถิตออกมาได้ ที่เรียกว่า “วิโดว์สไบท์” (Widow’s Bite)
            แบล็ควิโดว์มีสมรรถภาพในระดับนักกีฬาและนักยิมนาสติกระดับโลกเป็นผู้เชี่ยวชาญในศิลปการต่อสู้หลากหลายแขนง
            (คาราเต้, ยูโด, ไอคิโด้, กังฟู และมวย) เป็นนักแม่นปืน และเป็นผู้มีทักษษะในการใช้อาวุธต่างๆ
            สูงเยี่ยมพอๆกับการทำงานจารกรรม แถมยังเป็นนักเต้นบัลเล่ต์ที่เก่งกาจอีกด้วย

        </p>
        <br>
        <br>
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"><a class="button is-warning" href="index.html"><b>Back</b></a></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The Avenger</small></h1>
                <p><small>© 2018. Avengers.com Group, Inc. IT buu. </small></p>
                <p><small>Avengers.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="Member.html">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="https://www.marvel.com/">marvel.com</a>
            </div>
        </div>


    </div>

</body>

</html>

</body>

</html>