<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Avenger</title>
    <link rel="shortcut icon" href="image/avengers_icon.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Header/logo Title */
        .header {
            padding: 200px;
            text-align: center;
            height: 500px;
            background-image: url("image/cover2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .side {
            flex: 30%;
            background-color: rgb(34, 34, 34);
            padding: 20px;
            color: white
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(58, 58, 58);
            color: white;
            margin: auto;
        }

        .main {
            flex: 70%;
            background-color: rgb(134, 12, 12);
            padding: 20px;
            color: white;
        }


        .fakeimg {
            background-image: url("image/cover1.jpg");
            width: 80%;
            padding: 20px;
            margin: auto;
        }

        .fakeimg1 {
            background-color: aquamarine;
            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("image/stan_lee.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg3 {
            background-image: url("image/s1.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg4 {
            background-image: url("image/s2.jpeg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fakeimg5 {
            background-image: url("image/s3.jpg");
            width: 100%;
            padding: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="image/avengers_logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Characters
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="blog1.html">
                            Captain America
                        </a>
                        <a class="navbar-item" href="blog2.html">
                            Iron Man
                        </a>
                        <a class="navbar-item" href="blog3.html">
                            Thor
                        </a>
                        <a class="navbar-item" href="blog4.html">
                            Black Panther
                        </a>
                        <a class="navbar-item" href="blog5.html">
                            Hulk
                        </a>
                        <a class="navbar-item" href="blog6.html">
                            Black Widow Program
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="Member.html">
                            Member Team
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-warning" href="blog1.html">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="side">
            <h2>Stanley Martin Lieber</h2>
            <br>
            <div class="fakeimg2" style="height:200px;"></div>
            <br>
            <p>“สแตน ลี” เป็นชาวอเมริกา เชื่อสาย โรมาเนียน-ยิว บุคคลิกของเขาคือชอบอ่านหนังสือและชอบการขีดๆ เขียนๆ
                และรับทำงานพาร์ทไทม์เป็นจำนวนมาก เขาเป็นนักเขียนการ์ตูน บรรณาธิการ นักแสดง โปรดิวเซอร์ ผู้จัดพิมพ์
                ผู้มีชื่อเสียงทางรายการโทรทัศน์ชาวอเมริกันและเป็นอดีตประธานของมาร์เวลคอมิกส์ ... </p>
            <br>
            <div class="fakeimg3" style="height:80px;"></div><br>
            <div class="fakeimg4" style="height:80px;"></div><br>
            <div class="fakeimg5" style="height:80px;"></div><br>
        </div>

        <div class="main">
            <div class="columns is-mobile">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"><b>
                        <h2>กำเนิด The Avengers</h2>
                    </b></div>
                <div class="column"></div>
                <div class="column"></div>
            </div>
            <div class="fakeimg" style="height:300px;"></div><br>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Avengers รวมทีมครั้งแรก เมื่อ Rick Jones
                ได้ส่งวิทยุพยายามเรียก Fantasic Fourเพื่อจะช่วยHulk
                แต่โลกิได้เปลี่ยนทางคำขอความช่วยเหลือนั้นไปหา Thorแทน เพื่อหวังที่จะให้ธอร์กับฮัลค์สู้กัน แต่บังเอิญ
                Ant-manและ WaspกับIronman ก็อยู่ในบริเวณนั้นด้วย
                หลังจากสู้กัน(ตามธรรมเนียมการ์ตูน)ก็รู้ว่าเข้าใจกันผิดและก็รวมทีมกันจัดการกับโลกี

                ฮัลค์อยู่ทีมได้ไม่นานก็หนีจากทีมไปเนื่องจากไม่พอใจที่ทุกคนกลัวเขา และพวกอเวนเจอร์ได้ไล่ตามฮัลค์นั้น
                พวกเขาได้เจอและสู้กับ Sub-Mariner(ผู้ที่พึ่งได้ความจำกลับในFantastic Four)



                ระหว่างที่ประทะกับNamorที่ขั้วโลก พวกเขาก็ได้พบเผ่าเอสกิโมที่ก้อนน้ำแข็งที่มีรูปร่างคนอยู่ข้างใน
                และหลังจากนามอร์ได้ใช้ก้อนนำ้แข็งนั้นโจมตีทีมavengersและหนีไป
                ทีมฮีโร่ของเราก็ได้เจอกับคนที่ละลายออกมาจากน้ำแข็งนั้น
                เมื่อคนนั้นฟื้นขึ้นมาก็ได้สู้กันทีมอเวนเจอร์ส(ตามธรรมเนียมอีกละ)เพราะนึกว่าเฟล่าอเวนเจอร์สเป็นนาซี
                เพราะสิ่งสุดท้ายที่กัปตันจำได้คือ จรวดของเรดสกัลและคู่หูที่ตายไป…
                และนี่คือจุดกำเนิดของทีมที่รวมฮีโร่แนวหน้สของมาร์เวล ภายหลังทีมนี้จะเปลี่ยนสมาชิกไปเรื่อยๆ แต่ Hulk,
                Antman, Wasp, Ironman, Thor และ Captain America จะเป็นสมาชิกก่อตั้ง(และริค
                โจนส์ก็ได้เป็นสมาชิกกิตติมศักศิ์)</p>
            <br>

            <div class="columns is-desktop has-text-centered">
                <div class="column">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img src="image/CaptainAmerica.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Captain America</strong>
                                        <br>
                                        “สตีฟ โรเจอร์ส” เป็นเพียงเด็กช่างศิลป์ตัวสูงโย่งผอมกะหร่องผู้อ่อนแอ
                                        มีเพียงความสามารถในการวาดภาพ เมื่อภัยคุกคามจากนาซีได้ก่อกำเนิด
                                        ทำให้สตีฟเกิดความต้องการอย่างแรงกล้าที่จะรับใช้ชาติ...
                                    </p>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" aria-label="retweet" href="blog1.html">
                                            <p>อ่านต่อ... </p>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </article>
                    </div>
                </div>


                <div class="column">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img src="image/IronMan.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Iron Man</strong>
                                        <br>
                                        แอนโทนี่ เอ็ดวาร์ด “โทนี่” สตาร์ค มหาเศรษฐีหนุ่มนักประดิษฐ์เพลย์บอย
                                        พ่อค้าอาวุธสงครามที่ออกแบบอาวุธให้กองทัพสหรัฐใช้ต่อสู้กับพวกกองโจรเวียตกง
                                        แต่เมื่อเขาไปเยือนสมรภูมินี้...
                                    </p>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" aria-label="retweet" href="blog2.html">
                                            <p>อ่านต่อ... </p>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </article>
                    </div>
                </div>


                <div class="column">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img src="image/Thor.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Thor</strong>
                                        <br>
                                        “ธอร์” เป็นตัวละครหลักของมาร์เวลคอมิกส์ ปรากฏตัวครั้งแรก Journey into Mystery
                                        เล่มที่ 83 ส.ค. 1962 สร้างขึ้นโดยสแตน ลี,แลร์รี่ ลีเบอร์,แจ็ค เคอร์บี้
                                        เป็นตัวละครที่สร้างมาจากธอร์...
                                    </p>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" aria-label="retweet" href="blog3.html">
                                            <p>อ่านต่อ... </p>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="columns is-desktop has-text-centered">
                <div class="column">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img src="image/blackpanter.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Black Panther</strong>
                                        <br>
                                        “แบล็คแพนเทอร์ (Black Panther)”
                                        ซูเปอร์ผิวสีคนแรกถึงแม้ที่ดูผิวเผินที่เกิดมาใช้ชีวิตร่ำรวยในฐานะเจ้าชายแห่งประเทศ
                                        Wakada แต่ในอดีตของเขากลับไม่ได้โรยด้วยกรีปกุหลาบอย่างที่หลายๆ คนคิด...
                                    </p>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" aria-label="retweet" href="blog4.html">
                                            <p>อ่านต่อ... </p>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </article>
                    </div>
                </div>


                <div class="column">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img src="image/Hulk2.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Hulk</strong>
                                        <br>
                                        ฮัลค์ หรือ ดร.โรเบิร์ต "บรูซ" แบนเนอร์
                                        เป็นตัวละครยอดมนุษย์ในหนังสือการ์ตูนปรากฏเป็นครั้งแรกในหนังสือการ์ตูนของมาร์เวลคอมิกส์
                                        เรื่อง "The Incredible Hulk"
                                        (Marvel Comics)...
                                    </p>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" aria-label="retweet" href="blog5.html">
                                            <p>อ่านต่อ... </p>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </article>
                    </div>
                </div>


                <div class="column">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img src="image/BW2.jpg" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Black Widow Program</strong>
                                        <br>
                                        “นาตาชา โรมานอฟ”
                                        ชีวิตวัยเด็กของเธอและเด็กหญิงกำพร้าอีกหลายคนอยู่ในความปกครองของหน่วยงานลับของสหภาพโซเวียต
                                        ที่ชื่อ โปรแกรมแบล๊ควิโดว์ (Black Widow Program) ...
                                    </p>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" aria-label="retweet" href="blog6.html">
                                            <p>อ่านต่อ... </p>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The Avenger</small></h1>
                <p><small>© 2018. Avengers.com Group, Inc. IT buu. </small></p>
                <p><small>Avengers.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="Member.html">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="https://www.marvel.com/">marvel.com</a>
            </div>
        </div>


    </div>

</body>

</html>

</body>

</html>